MJ_APIKEY_PUBLIC=6e8b281658214547ab221d3d31fa8155
MJ_APIKEY_PRIVATE=c617f03969511a5ccfd6cec7e79ba276
SIG_KEY=9VJcCR/sbS+m9AFLHK3JWxlV0WXcLjTTvt93G0yik7QAmV66JDS92NbaFFUYohKnIuFGFXlM63pDdq2nKqRQqQ==
MY_SECRET_KEY=oprn26KUbdJ9KHrnWPUKC71DVpOG9aPNTVgTO1LUxOk=
SECRET_MESSAGE_KEY=isSRNffmsM6SUrQ2nhEhT04AJ0sR2iUoVx2VdKSsWx8=
SIG_MESSAGE_KEY=mu1QXuPt9LU1OvkC+MqiwAJtJBJkw8stKlakFfc2XAJbtp2wPupJIkwnG/6JawNZ9G01VlLjQ2NzptfINYaUsA==
SESSION_KEY=debkjfehwkhwy78y4ubjcbjvwgebfhj4vwebewurh78f34ytub4hjb4hjbhjcvwser?,,.vdf
TOKEN_KEY_JWT=M13qVwjeyzica9f1bqLxPopERbJC/1Pe3rF5zGad+X8OCeWjOa0yXOXOdI7q8buLLMvFZGBGarWJ3pkP3ytSrw==
